# This file is a template, and might need editing before it works on your project.
---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
#    - hugo
    - mkdir .public
    - cp -rfv * .public
    - mv .public public
  except:
    - main

pages:
  script:
#    - hugo
    - mkdir .public
    - cp -rfv * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
